<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harpa Cristã - IBRFM</title>
    <link rel="shortcut icon" href="../Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Estilos/principal.css">
    <link rel="stylesheet" href="../Estilos/celular.css">
</head>
<body>
    <header>
        <h1><a href="../index.html">Igreja Batista Reformada de Francisco Morato</a></h1>
        <p>Cantor Cristão, Harpa Cristã e Salmos</p>
    </header>
    <nav>
        <a href="https://batistareformadafm.org/">Home</a>
        <a href="../CantorCristao/CC.html">Cantor Cristão</a>
        <a href="HC.html">Harpa Cristã</a>
        <a href="../Salmos/Salmos.html">Salmos</a>
    </nav>
    <main>
        
    </main>
</body>
</html>